<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add existing asset</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Moniker:</string>
     </property>
     <property name="buddy">
      <cstring>edtMoniker</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Color desc:</string>
     </property>
     <property name="buddy">
      <cstring>edtColorDesc</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Unit:</string>
     </property>
     <property name="buddy">
      <cstring>edtUnit</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="edtMoniker"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="edtUnit"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="btnBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="edtColorDesc"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edtMoniker</tabstop>
  <tabstop>edtColorDesc</tabstop>
  <tabstop>edtUnit</tabstop>
  <tabstop>btnBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
