<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="topLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>These are your addresses for receiving payments.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Show only:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbMoniker">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnNew">
       <property name="text">
        <string>New Address</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/add.png</normaloff>../icons/add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCopy">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Copy Address</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/editcopy.png</normaloff>../icons/editcopy.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionCopyAddress">
   <property name="text">
    <string>Copy &amp;Address</string>
   </property>
  </action>
  <action name="actionCopyBitcoinAddress">
   <property name="text">
    <string>Copy &amp;Bitcoin Address</string>
   </property>
   <property name="toolTip">
    <string>Copy Bitcoin Address</string>
   </property>
  </action>
  <action name="actionCopyColor">
   <property name="text">
    <string>Copy &amp;Color</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>cbMoniker</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>btnNew</tabstop>
  <tabstop>btnCopy</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
